<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tuna-bytes</artifactId>
        <groupId>io.tunabytes</groupId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

<!--    <properties>-->
<!--        <maven.compiler.source>9</maven.compiler.source>-->
<!--        <maven.compiler.target>9</maven.compiler.target>-->
<!--    </properties>-->

    <artifactId>java9</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.tunabytes</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>9</source>
                    <target>9</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>